
:root{
  --pink:#FADADD;
  --pink-100:#FBE6E9;
  --pink-200:#F9D3DB;
  --ink:#333333;
  --gold:#D4AF37;
  --white:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:var(--white);
  line-height:1.6;
}
h1,h2,h3,.brand{
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  letter-spacing:0.2px;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{
  position:sticky;top:0;z-index:10;background:rgba(255,255,255,0.85);backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(0,0,0,0.06);
}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:700;font-size:1.4rem;text-decoration:none;color:var(--ink)}
nav a{margin-left:18px;text-decoration:none;color:var(--ink);font-weight:500}
nav a.btn{margin-left:24px}
.btn{
  display:inline-block;padding:10px 16px;border-radius:999px;background:var(--ink);color:#fff;
  text-decoration:none;border:1px solid var(--ink);transition:transform .05s ease, opacity .2s ease;
  box-shadow:0 2px 0 rgba(0,0,0,.1)
}
.btn:hover{opacity:.9;transform:translateY(-1px)}
.btn.ghost{background:transparent;color:var(--ink);border:1px solid var(--ink)}
.link{margin-left:12px;text-decoration:none;border-bottom:1px solid currentColor;color:var(--ink)}
.link:hover{opacity:.8}

.hero{background:linear-gradient(180deg,var(--pink-100),#fff)}
.hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;padding:48px 0 64px}
.hero-text h1{font-size:2.8rem;margin:0 0 10px}
.hero-text p{font-size:1.05rem;margin:0 0 18px}
.hero-card .placeholder.tall{height:380px}

.section{padding:56px 0}
.section-title{margin:0 0 16px;border-left:6px solid var(--pink-200);padding-left:12px}
.grid{display:grid;gap:20px}
.cards{grid-template-columns:repeat(3,1fr)}
.products{grid-template-columns:repeat(3,1fr)}
.insta{grid-template-columns:repeat(3,1fr)}
.card,.product{
  border:1px solid rgba(0,0,0,0.08);border-radius:18px;padding:12px;background:#fff;
  transition:transform .08s ease, box-shadow .2s ease;
}
.card:hover,.product:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,.06)}
.placeholder{
  border-radius:14px;height:160px;background:var(--pink);display:flex;align-items:center;justify-content:center;
  font-weight:600;opacity:.85;border:1px dashed rgba(0,0,0,.15)
}
.placeholder.wide{height:220px}
.banner{background:var(--pink-100);}
.banner-inner{padding:28px 0}
.banner-title{margin:0 0 8px}

.site-footer{border-top:1px solid rgba(0,0,0,0.06);padding:32px 0;background:#fff}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px;align-items:start}
.mark{font-weight:700;font-size:1.2rem}
.muted{color:#666}
.tiny{font-size:.85rem}

.form{display:grid;gap:14px;margin-top:12px}
.form input,.form textarea{
  width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(0,0,0,0.12);font:inherit
}
.contact-links{margin-top:16px;display:flex;gap:16px;flex-wrap:wrap}

.split{display:grid;grid-template-columns:1fr 1fr;gap:28px;margin-top:18px}
.bullets{line-height:1.9;padding-left:18px}
.divider{margin:32px 0;border:none;border-top:1px solid rgba(0,0,0,0.08)}

@media (max-width: 900px){
  .hero-inner{grid-template-columns:1fr}
  .cards,.products,.insta,.footer-grid,.split{grid-template-columns:1fr}
}
