
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyie.Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">Lyie.Studio</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="instagram.html">Instagram</a>
        <a class="btn" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

<main>
  <section class="section">
    <div class="container narrow">
      <h1>About Lyie.Studio</h1>
      <p>Lyie.Studio is a boutique label blending <em>soft pink aesthetics</em> with a <em>luxury serif mood</em>. We curate clothes, accessories, and beauty pieces designed to feel effortless, modern, and feminine—made with Lyie.</p>
      <div class="split">
        <div>
          <h3>Our Approach</h3>
          <ul class="bullets">
            <li>Minimal silhouettes, premium textures</li>
            <li>Soft hues with timeless neutrals</li>
            <li>Considered details, everyday comfort</li>
          </ul>
        </div>
        <div>
          <h3>Values</h3>
          <ul class="bullets">
            <li>Quality over quantity</li>
            <li>Kindness & community</li>
            <li>Confidence through simplicity</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand mark">Lyie.Studio</div>
          <p class="muted">Clothes · Accessories · Beauty</p>
        </div>
        <div>
          <p class="muted">Follow</p>
          <ul class="links">
            <li><a href="https://www.instagram.com/lyie_studio" target="_blank" rel="noopener">Instagram</a></li>
          </ul>
        </div>
        <div>
          <p class="muted">Contact</p>
          <ul class="links">
            <li><a href="mailto:hello@lyie.studio">hello@lyie.studio</a></li>
          </ul>
        </div>
      </div>
      <p class="tiny muted">© <span id="year"></span> Lyie.Studio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
