
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyie.Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">Lyie.Studio</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="instagram.html">Instagram</a>
        <a class="btn" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Soft. Modern. Luxurious.</h1>
        <p>Curated <strong>clothes</strong>, <strong>accessories</strong>, and <strong>beauty</strong> essentials for your everyday elegance.</p>
        <div class="cta-row">
          <a class="btn" href="shop.html">Shop the Edit</a>
          <a class="link" href="about.html">Our Story →</a>
        </div>
      </div>
      <div class="hero-card">
        <div class="placeholder tall">Hero Image</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 class="section-title">New Arrivals</h2>
      <div class="grid cards">
        <a class="card" href="shop.html#clothes">
          <div class="placeholder">Dress</div>
          <h3>Clothes</h3>
          <p class="muted">Timeless silhouettes & soft fabrics.</p>
        </a>
        <a class="card" href="shop.html#accessories">
          <div class="placeholder">Bag</div>
          <h3>Accessories</h3>
          <p class="muted">Curated accents for any outfit.</p>
        </a>
        <a class="card" href="shop.html#beauty">
          <div class="placeholder">Palette</div>
          <h3>Beauty</h3>
          <p class="muted">Glow-enhancing, skin-loving picks.</p>
        </a>
      </div>
    </div>
  </section>

  <section class="banner">
    <div class="container banner-inner">
      <div>
        <h2 class="banner-title">Lyie & Co. — The Aesthetic Edit</h2>
        <p>Designed with love by Lyie. Soft pink hues, luxury fonts, and easy elegance.</p>
        <a class="btn ghost" href="instagram.html">See our Instagram</a>
      </div>
    </div>
  </section>
</main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand mark">Lyie.Studio</div>
          <p class="muted">Clothes · Accessories · Beauty</p>
        </div>
        <div>
          <p class="muted">Follow</p>
          <ul class="links">
            <li><a href="https://www.instagram.com/lyie_studio" target="_blank" rel="noopener">Instagram</a></li>
          </ul>
        </div>
        <div>
          <p class="muted">Contact</p>
          <ul class="links">
            <li><a href="mailto:hello@lyie.studio">hello@lyie.studio</a></li>
          </ul>
        </div>
      </div>
      <p class="tiny muted">© <span id="year"></span> Lyie.Studio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
