
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyie.Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">Lyie.Studio</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="instagram.html">Instagram</a>
        <a class="btn" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

<main>
  <section class="section">
    <div class="container">
      <h1>Shop</h1>
      <p class="muted">Display-only catalogue. Update images, names, and descriptions in this HTML file.</p>

      <h2 id="clothes" class="section-title">Clothes</h2>
      <div class="grid products">
        <div class="product">
          <div class="placeholder">Silk Midi Dress</div>
          <h3>Silk Midi Dress</h3>
          <p>Soft pink, bias-cut, effortless drape.</p>
          <span class="price">RM 189</span>
        </div>
        <div class="product">
          <div class="placeholder">Classic Blazer</div>
          <h3>Classic Blazer</h3>
          <p>Structured, minimal, versatile layer.</p>
          <span class="price">RM 229</span>
        </div>
        <div class="product">
          <div class="placeholder">Everyday Tee</div>
          <h3>Everyday Tee</h3>
          <p>Comfy cotton with elevated fit.</p>
          <span class="price">RM 59</span>
        </div>
      </div>

      <h2 id="accessories" class="section-title">Accessories</h2>
      <div class="grid products">
        <div class="product">
          <div class="placeholder">Mini Shoulder Bag</div>
          <h3>Mini Shoulder Bag</h3>
          <p>Compact, chic, and functional.</p>
          <span class="price">RM 149</span>
        </div>
        <div class="product">
          <div class="placeholder">Pearl Earrings</div>
          <h3>Pearl Earrings</h3>
          <p>Subtle shimmer, elegant finish.</p>
          <span class="price">RM 79</span>
        </div>
        <div class="product">
          <div class="placeholder">Hair Claw</div>
          <h3>Matte Hair Claw</h3>
          <p>Minimal, holds gently.</p>
          <span class="price">RM 19</span>
        </div>
      </div>

      <h2 id="beauty" class="section-title">Beauty</h2>
      <div class="grid products">
        <div class="product">
          <div class="placeholder">Tinted Lip Oil</div>
          <h3>Tinted Lip Oil</h3>
          <p>Soft pink tint, glass shine.</p>
          <span class="price">RM 45</span>
        </div>
        <div class="product">
          <div class="placeholder">Blush Palette</div>
          <h3>Blush Palette</h3>
          <p>Silky blend, natural glow.</p>
          <span class="price">RM 69</span>
        </div>
        <div class="product">
          <div class="placeholder">Glow Serum</div>
          <h3>Glow Serum</h3>
          <p>Hydrating, dewy finish.</p>
          <span class="price">RM 89</span>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="brand mark">Lyie.Studio</div>
          <p class="muted">Clothes · Accessories · Beauty</p>
        </div>
        <div>
          <p class="muted">Follow</p>
          <ul class="links">
            <li><a href="https://www.instagram.com/lyie_studio" target="_blank" rel="noopener">Instagram</a></li>
          </ul>
        </div>
        <div>
          <p class="muted">Contact</p>
          <ul class="links">
            <li><a href="mailto:hello@lyie.studio">hello@lyie.studio</a></li>
          </ul>
        </div>
      </div>
      <p class="tiny muted">© <span id="year"></span> Lyie.Studio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
